# Snort Configuration File

# Paths
var HOME_NET 192.168.1.0/24
var EXTERNAL_NET any
var RULE_PATH /etc/snort/rules
var LOG_PATH /var/log/snort

# Preprocessors
preprocessor frag3_global: max_frags 65536, prealloc_mem_cap 4194304
preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor http_inspect: global iis_unicode_map unicode.map 1252

# Rule Files
include $RULE_PATH/local.rules
include $RULE_PATH/community.rules

# Logging
output unified2: filename snort.u2, limit 128
output alert_fast: stdout
output log_tcpdump: tcpdump.log

# General Settings
config disable_decode_alerts
config detection: search-method ac-q
config pcre_match_limit: 3500
config pcre_match_limit_recursion: 1500

# Thresholding
event_filter gen_id 1, sig_id 2002020, type limit, track by_src, count 5, seconds 60
